#!/bin/sh
# This script is executed at boot time after VyOS configuration is fully
# applied. Any modifications required to work around unfixed bugs or use
# services not available through the VyOS CLI system can be placed here.

# Some problem with this script atm on latest Vyos 1.4 rolling (2023-06). Abort without error.
exit 0

# Add dotfiles for home directory
tee /home/vyos/.gitconfig <<END >/dev/null
[init]
  defaultBranch = main
[safe]
  directory = /config
[user]
  email = unnamedrambler@gmail.com
  name = Casey
END
#
tee -a /home/vyos/.bash_aliases <<END >/dev/null
export SOPS_AGE_KEY_FILE=/config/secrets/age.key
export GIT_SSH_COMMAND="ssh -i /config/secrets/id_ed25519"
export VISUAL=vi
export EDITOR=vi
alias podman="sudo podman"
END
#
